{
  "name": "@mcp-s/image-recongnition-mcp",
  "version": "1.0.3",
  "description": "MCP server for AI-powered image recognition and description using OpenAI vision models.",
  "type": "module",
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "bin": {
    "@mcp-s/image-recongnition-mcp": "dist/index.js"
  },
  "scripts": {
    "start": "node index.js",
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcp-s/secure-mcp-gateway.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Shalev Shalit",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "openai": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "shx": "^0.4.0",
    "typescript": "^5.0.0"
  }
}
